# beverage-log

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/usry/beveragelog/: BeverageLogApplication.java  DrinkData.java
src/main/java/com/usry/beveragelog/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/usry/beveragelog/controllers/: DrinkController.java  FileUploadController.java  LoginController.java
src/main/java/com/usry/beveragelog/forms/: Drink.java
src/main/java/com/usry/beveragelog/models/: DrinkDao.java  Role.java  User.java
src/main/java/com/usry/beveragelog/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/usry/beveragelog/service/: UserService.java
src/main/java/com/usry/beveragelog/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: add.html  index.html  list.html  login.html  registration.html  uploadForm.html
src/main/resources/templates/admin/: home.html
src/test/java/com/usry/beveragelog/: BeverageLogApplicationTests.java
